apply plugin: 'com.android.library'

dependencies {
  compile project(':assertj-android')
  compile 'com.android.support:mediarouter-v7:21.0.2'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

  libraryVariants.all { variant ->
      def name = variant.buildType.name
      // Only attach a jar for non-debug builds
      if (!name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
          def task = project.tasks.create "jar${name.capitalize()}", Jar
          task.dependsOn variant.javaCompile
          task.from variant.javaCompile.destinationDir
          artifacts.add('archives', task);
      }
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
