apply plugin: 'com.android.library'

dependencies {
  compile project(':assertj-android')
  compile 'com.android.support:support-v4:21.0.2'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
    disable 'InlinedApi', 'AllowBackup'
  }

  libraryVariants.all { variant ->
      def name = variant.buildType.name
      if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
          return;
      }
      def task = project.tasks.create "jar${name.capitalize()}", Jar
      task.dependsOn variant.javaCompile
      task.from variant.javaCompile.destinationDir
      task.from configurations.compile.findAll {
          it.getName() != 'android.jar' && !it.getName().startsWith('junit') && !it.getName().startsWith('hamcrest')
      }.collect {
          it.isDirectory() ? it : zipTree(it)
      }
      artifacts.add('archives', task);
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
